<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>time to travel</title>
    <style>
	.layer1
	{
	position: absolute;
	top: 50px;
    right: 1300px; 
	}
    .layer2
	{
	position: absolute;
	top: 101px;
    right: 920px; 
	}
	.layer7
	{
	position: absolute;
	top: 100px;
    right: 400px; 
	}
	.layer3
	{
    position: absolute;
	top: 150px;
    right: 400px; 
	}
	.layer4
	{
    position: absolute;
	top: 900px;
    right: 840px; 
	}
	.layer6
	{
    position: absolute;
	top: 100px;
    right: 560px; 
	}
	.layer5
	{
    position: absolute;
	top: 100px;
    right: 680px; 
	}
	.line
	{
		position: absolute;
		top: 880px;
		right: 400px;
	}
	.layer8
	{
    position: absolute;
	top: 550px;
    right: 780px; 
	}
	</style>

	</head>
	
<body bgcolor= "662e21">

<div class="layer2">
 <form action="entry.php" method="POST">
 <input type="image" name="entry" src="images/layers/ENTRY.png" width='100%' height='100%'>
 </form>
</div>
<div class="layer5">
 <form action="regis.php" method="POST">
 <input type="image" name="regis" src="images/layers/REGISTRATION.png">
 </form>
</div>
<div class="layer6">
 <form action="tours.php" method="POST">
 <input type="image" name="tours" src="images/layers/TOURS.png">
 </form>
</div>
<div class="layer7">
 <form action="contact.php" method="POST">
 <input type="image" name="contact" src="images/layers/contact.png">
 </form>
</div>
<div class="layer3">
 <img src="images/layers/main_image.png" width='100%' height='100%'>
</div>
<div class="layer1">
 <form action="main.php" method="POST">
 <input type="image" name="logo" src="images/layers/logo.png" width='100%' height='100%'>
 </form>
</div>

<script>

var i = 0;
var images = [];
var time = 1500;

images[0] = 'images/layers/kitay.png';
images[1] = 'images/layers/avstr.png';
images[2] = 'images/layers/usa.png';
images[3] = 'images/layers/egypt.png';

function changeImg()
{

document.slide.src = images[i];

if (i < images.length - 1) i++;
else i=0;

setTimeout("changeImg()", time);
}
window.onload = changeImg;

</script>

<div class="layer8">
<img name="slide" width='100%' height='100%'>
</div>

<div class = "line">
<img src="images/line.png" width='100%' height='100%'> 
</div>
<div class="layer4">
<input type="image" name="vk" src="images/layers/vk.png">
<input type="image" name="fc" src="images/layers/fc.png">
<input type="image" name="wp" src="images/layers/wp.png">
</div>
</body>

</html>
